Copyhtml,
body,
#root,
.app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.goodarttube-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.goodarttube {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.goodarttube-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goodarttube-header h1 {
  margin: 0;
  font-size: 24px; /* Make sure this matches the landing page */
  font-weight: bold;
}

.search-bar {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.search-bar input {
  width: 300px;
  padding: 8px;
  margin-right: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: transparent; /* Transparent background */
  border: none; /* Remove border */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-divider-container {
  padding: 20px 0;
}

.header-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
  width: 100%;
}

.goodarttube-content {
  display: flex;
}

.sidebar {
  width: 200px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar-emoji {
  margin-right: 5px;
  font-size: 1.2em;
}

.top-links a,
.bottom-links a,
.contact-link a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}

.top-links a {
  font-weight: bold;
  font-size: 1.2em;
}

.bottom-links a {
  font-size: 0.9em;
  text-transform: lowercase;
}

.sidebar-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
  width: 100%;
}

.sidebar-footer {
  margin-top: auto;
}

.contact-link {
  margin-top: 20px;
}

.contact-link a {
  font-weight: bold;
}

main {
  flex-grow: 1;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.video-placeholder {
  background-color: #ddd;
  width: 100%;
  aspect-ratio: 16 / 9;
}
